{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchain_arm.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-host",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchain_host.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "SEGGER_RTT_ENABLED": "OFF",
                "UNITY_TESTING_ENABLED": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "SEGGER_RTT_ENABLED": "OFF",
                "UNITY_TESTING_ENABLED": "OFF",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "host-debug",
            "displayName": "🖥️ Host Debug Tests",
            "inherits": "default-host",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "SEGGER_RTT_ENABLED": "OFF",
                "UNITY_TESTING_ENABLED": "ON",
                "BUILD_TESTS_HOST": "ON",
                "BUILD_TESTS_TARGET": "OFF"
            }
        },
        {
            "name": "host-release",
            "displayName": "🖥️ Host Release Tests",
            "inherits": "default-host",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "SEGGER_RTT_ENABLED": "OFF",
                "UNITY_TESTING_ENABLED": "ON",
                "BUILD_TESTS_HOST": "ON",
                "BUILD_TESTS_TARGET": "OFF"
            }
        },
        {
            "name": "target-debug",
            "displayName": "🎯 Target Debug Tests (HIL)",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "SEGGER_RTT_ENABLED": "OFF",
                "BUILD_TESTS_TARGET": "ON",
                "BUILD_TESTS_HOST": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "all-debug",
            "displayName": "All — Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "all-release",
            "displayName": "All — Release",
            "configurePreset": "Release"
        },
        {
            "name": "firmware-test-debug",
            "displayName": "firmware_test — Debug",
            "configurePreset": "Debug",
            "targets": [
                "firmware_test"
            ]
        },
        {
            "name": "firmware-test-release",
            "displayName": "firmware_test — Release",
            "configurePreset": "Release",
            "targets": [
                "firmware_test"
            ]
        },
        {
            "name": "bootloader-debug",
            "displayName": "bootloader — Debug",
            "configurePreset": "Debug",
            "targets": [
                "bootloader"
            ]
        },
        {
            "name": "bootloader-release",
            "displayName": "bootloader — Release",
            "configurePreset": "Release",
            "targets": [
                "bootloader"
            ]
        },
        {
            "name": "app-debug",
            "displayName": "app — Debug",
            "configurePreset": "Debug",
            "targets": [
                "app"
            ]
        },
        {
            "name": "app-release",
            "displayName": "app — Release",
            "configurePreset": "Release",
            "targets": [
                "app"
            ]
        },
        {
            "name": "host-debug-build",
            "displayName": "Host Tests — Debug",
            "configurePreset": "host-debug",
            "targets": [
                "test_bsp_led",
                "test_log",
                "test_bsp_opto",
                "test_bsp_button",
                "test_bsp_can",
                "uart_host_mock_example",
                "test_ring_buffer",
                "test_timeout_pattern",
                "uart_host_mock_example"
            ]
        },
        {
            "name": "host-release-build",
            "displayName": "Host Tests — Release",
            "configurePreset": "host-release",
            "targets": [
                "test_bsp_led",
                "test_log",
                "test_bsp_opto",
                "test_bsp_button",
                "test_bsp_can",
                "uart_host_mock_example",
                "test_ring_buffer",
                "test_timeout_pattern",
                "uart_host_mock_example"
            ]
        },
        {
            "name": "target-debug-build",
            "displayName": "Target Tests — Debug (HIL)",
            "configurePreset": "target-debug",
            "targets": [
                "test_host_uart",
                "test_hil_button",
                "test_hil_can",
                "test_hil_usb_cdc",
                "test_hil_opto"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "host-debug-test",
            "configurePreset": "host-debug",
            "displayName": "🧪 Run Host Tests on Debug",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            }
        },
        {
            "name": "host-release-test",
            "configurePreset": "host-release",
            "displayName": "🧪 Run Host Tests on Release",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            }
        }
    ]
}