{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "CopyExecutableDebug",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Local STM32F4 via probe-rs",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": false,
            "server": "127.0.0.1:50000",
            "chip": "STM32F407VE",
            "speed": 4000,
            "wireProtocol": "Swd",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true,
                "formatOptions": {}
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "/tmp/firmware.elf",
                    "svdFile": "${workspaceFolder}/STM32F407.svd",
                    "rttEnabled": true,
                    "rttChannelFormats": [
                        {
                            "channelNumber": 0,
                            "dataFormat": "String",
                            "showTimestamps": true
                        }
                    ]
                }
            ],
            "consoleLogLevel": "Console"
        }
    ]
}