{
    "version": "2.0.0",
    "tasks": [
        // =============================================================
        // СБОРКА
        // =============================================================
        {
            "label": "🔨 Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "build-${input:project}-${input:buildType}"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "color": "#ff8bd4",
                    "label": "$(debug-console-view-icon) Build",
                    "detail": "Build selected firmware"
                }
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        // =============================================================
        // HOST-ТЕСТЫ
        // =============================================================
        {
            "label": "🧪 Host Tests (Debug)",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "test-host"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "color": "#c800ff",
                    "label": "$(test-view-icon) Host Tests",
                    "detail": "Run host unit tests"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Host Tests (Release)",
            "group": "test",
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "test-host-release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        // =============================================================
        // HAB-ОБРАЗЫ
        // =============================================================
        {
            "label": "📦 HAB Image",
            "group": "build",
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "hab-${input:habProject}-${input:buildType}"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "color": "#03b3ff",
                    "label": "$(package) HAB",
                    "detail": "Build HAB image"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "📦 HAB All (Debug)",
            "group": "build",
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "hab-all-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "📦 HAB All (Release)",
            "group": "build",
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "hab-all-release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        // =============================================================
        // УТИЛИТЫ
        // =============================================================
        {
            "label": "🗑️ Clean",
            "group": "build",
            "type": "shell",
            "command": "just",
            "args": [
                "--justfile",
                "scripts/build.just",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "color": "#ff8b8b",
                    "label": "$(clear-all) Clean",
                    "detail": "Remove build artifacts"
                }
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "project",
            "type": "pickString",
            "description": "Project",
            "options": [
                "firmware-test",
                "bootloader",
                "app",
                "all"
            ],
            "default": "firmware-test"
        },
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Build type",
            "options": [
                "debug",
                "release"
            ],
            "default": "debug"
        },
        {
            "id": "habProject",
            "type": "pickString",
            "description": "HAB project",
            "options": [
                "firmware-test",
                "bootloader",
                "app"
            ],
            "default": "firmware-test"
        }
    ]
}